[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullet_manager/player_bullet_sprite.png" type="Texture" id=1]
[ext_resource path="res://bullet_manager/bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 6.0

[node name="Bullet" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_aseprite_wizard_config_": {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"slice": "",
"source": "/home/vonrage/Pictures/aseprite/shmup-platformer/player_bullet_sprite.aseprite"
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
scale = Vector2( 1, 1.00276 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
