[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RayCast2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="RayCast2D" type="RayCast2D"]
cast_to = Vector2( 600, 0 )
script = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
modulate = Color( 0.72549, 0.501961, 0.698039, 1 )
points = PoolVector2Array( 0, 0, 600, 0 )
default_color = Color( 1, 1, 1, 1 )
