[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/kamikaze_enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/background.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
bg_scene = ExtResource( 4 )
player_scene = ExtResource( 2 )
enemy_scene = ExtResource( 3 )

[node name="EnvironmentBase" type="Node2D" parent="."]
z_index = -1

[node name="LevelBase" type="Node2D" parent="."]

[node name="PlayerBase" type="Node2D" parent="."]

[node name="EnemiesBase" type="Node2D" parent="."]

[node name="BulletManagerBase" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="PlayerSpawnPosition" type="Position2D" parent="."]
position = Vector2( -414, -1 )

[node name="EnemySpawnPosition" type="Position2D" parent="."]
position = Vector2( 550, 1 )
